<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael Kitavi: blog</title>
  </head>
  <body>
    <!--Navigation Bar Section-->
    <nav>
      <a href="./index.html">home</a>
      <a href="./projects.html">project</a>
      <a href="./services.html">service</a>
      <a href="./about.html">about</a>
      <a href="./blog.html">blog</a>
      <a href="./contact.html">contact</a><br />
      <hr />
    </nav>
    <h1>My blog</h1>
    <!--Footer Section-->
    <footer>
      <ul>
        <li><a href="http://www.Github.com/Shazam-hub">Github.com</a></li>
        <li><a href="https://www.linkedin.com/in/michael-kitavi-903302215">Linkedin</a></li>
        <li><a href="http://www.Twitter.com/MichaelKitavi4">Twitter</a></li>
        <li><a href="http://www.Instagram.com/M.I.K.E.Y_254">Instagram</a></li>
      </ul>
      <p>
      <p>
        &copy;2021 All rights reserved. &trade;
        <a href="index.html">Michael Kitavi</a>
      </p>
    </footer>
  </body>
</html>
